<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>I like to Flex back and forth</title>

  <meta name="description" content="CSS Frame work thats strong, and.. it's big.">
  <meta name="author" content="Garrett Heinlen">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="stylesheets/muscle.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700italic|Josefin+Sans|Amaranth' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="css/muscle.css" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #columns {
        margin-top: 50px;
    }
    .container p {
        color: #fff;
        line-height: 100px;
        background: #000;
        text-align: center;
        margin: 20px 0 0 0;
    }
    
    #columns.container p {
        background: teal;
    }
    
    #prefixsuffix.container p {
        background: purple;
    }

    h2 {
        font-size: 25px;
        color: #444;
        margin-bottom: 25px;
    }
    </style>
</head>
<body>

<div id="columns" class="container">
    
    <div class="row">
        <div class="col12">
            <h2>Basic Columns</h2>
        </div>
    </div>
    <div class="row">
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1 last">
            <p>One</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2 last">
            <p>Two columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col3">
            <p>Three columns</p>
        </div>
        <div class="col3">
            <p>Three columns</p>
        </div>
        <div class="col3">
            <p>Three columns</p>
        </div>
        <div class="col3 last">
            <p>Three columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col4">
            <p>Four columns</p>
        </div>
        <div class="col4">
            <p>Four columns</p>
        </div>
        <div class="col4 last">
            <p>Four columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col11 last">
            <p>Eleven columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col10 last">
            <p>Ten columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col3">
            <p>Three columns</p>
        </div>
        <div class="col9 last">
            <p>Nine columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col4">
            <p>Four columns</p>
        </div>
        <div class="col8 last">
            <p>Eight columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col5">
            <p>Five columns</p>
        </div>
        <div class="col7 last">
            <p>Seven columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col6">
            <p>Six columns</p>
        </div>
        <div class="col6 last">
            <p>Six columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col7">
            <p>Seven columns</p>
        </div>
        <div class="col5 last">
            <p>Five columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col8">
            <p>Eight columns</p>
        </div>
        <div class="col4 last">
            <p>Four columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col9">
            <p>Nine columns</p>
        </div>
        <div class="col3 last">
            <p>Three columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col10">
            <p>Ten columns</p>
        </div>
        <div class="col2 last">
            <p>Two columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col11">
            <p>Eleven columns</p>
        </div>
        <div class="col1 last">
            <p>One</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col3">
            <p>Three columns</p>
        </div>
        <div class="col6">
            <p>Six columns</p>
        </div>
        <div class="col3 last">
            <p>Three columns</p>
        </div>
    </div>
    
</div>

<!-- ##############################   Prefix & Suffix   ############################## --> 

<div id="prefixsuffix" class="container" style="padding-top: 120px;">
    
    <div class="row">
        <div class="col12">
             <h2>Prefix &amp; Suffix</h2>
        </div>
    </div>
    <div class="row">
        <div class="col1 prefix1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1 last">
            <p>One</p>
        </div>
    </div>
    <div class="row">
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1">
            <p>One</p>
        </div>
        <div class="col1 suffix1 last">
            <p>One</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col2 prefix2">
            <p>Two columns</p>
        </div>
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2 last">
            <p>Two columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col2 last suffix2">
            <p>Two columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col3 prefix3">
            <p>Three columns</p>
        </div>
        <div class="col3">
            <p>Three columns</p>
        </div>
        <div class="col3 last">
            <p>Three columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col3">
            <p>Three columns</p>
        </div>
        <div class="col3">
            <p>Three columns</p>
        </div>
        <div class="col3 suffix3 last">
            <p>Three columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col4 prefix4">
            <p>Four columns</p>
        </div>
        <div class="col4 last">
            <p>Four columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col4">
            <p>Four columns</p>
        </div>
        <div class="col4 suffix4 last">
            <p>Four columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col1 suffix11">
            <p>One</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col2">
            <p>Two columns</p>
        </div>
        <div class="col10 last">
            <p>Ten columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col3 prefix9">
            <p>Three columns</p>
        </div>
    </div>
    <div class="row">
        <div class="col3 suffix9">
            <p>Three columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col4">
            <p>Four columns</p>
        </div>
        <div class="col8 last">
            <p>Eight columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col5 prefix7">
            <p>Five columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col5 suffix7">
            <p>Five columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col6 suffix6">
            <p>Six columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col7">
            <p>Seven columns</p>
        </div>
        <div class="col5 last">
            <p>Five columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col8">
            <p>Eight columns</p>
        </div>
        <div class="col4 last">
            <p>Four columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col9">
            <p>Nine columns</p>
        </div>
        <div class="col3 last">
            <p>Three columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col10">
            <p>Ten columns</p>
        </div>
        <div class="col2 last">
            <p>Two columns</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col11">
            <p>Eleven columns</p>
        </div>
        <div class="col1 last">
            <p>One</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col3">
            <p>Three columns</p>
        </div>
        <div class="col6">
            <p>Six columns</p>
        </div>
        <div class="col3 last">
            <p>Three columns</p>
        </div>
    </div>
    
</div>

</body>

</html>
